CLOUDINARY_CLOUD_NAME=dprjwdfdq
CLOUDINARY_API_KEY=231743462944282
CLOUDINARY_API_SECRET=MGGYM1LQSh4AZjUtMYuDrHvz8kU

EMAIL_HOST_USER=Store@resintreasures.co.uk
EMAIL_HOST_PASSWORD=affqlcsupocdyzpg
